# sky-sso

./: pom.xml  readme.md
sky-sso-a/: pom.xml
sky-sso-a/src/main/java/com/zyk/sso/client/: SsoClientApplication.java
sky-sso-a/src/main/java/com/zyk/sso/client/common/dao/impl/: SuperDAOImpl.java
sky-sso-a/src/main/java/com/zyk/sso/client/common/entity/: BasePageDTO.java  BasicEntity.java  Pagination.java
sky-sso-a/src/main/java/com/zyk/sso/client/common/exception/: UserError.java  UserException.java
sky-sso-a/src/main/java/com/zyk/sso/client/config/: DruidConfig.java  MyBatisConfig.java
sky-sso-a/src/main/java/com/zyk/sso/client/controller/: BaseController.java  CustomerController.java  IndexController.java  ResourceController.java
sky-sso-a/src/main/java/com/zyk/sso/client/entity/: CustomerEntity.java
sky-sso-a/src/main/resources/: application.yml  logback-spring.xml
sky-sso-a/src/main/webapp/WEB-INF/tlds/: fns.tld
sky-sso-a/src/main/webapp/WEB-INF/view/: register.jsp
sky-sso-a/src/main/webapp/static/front/css/: a4.css  index.css  station_info.css  top3.css
sky-sso-a/src/main/webapp/static/front/excel/: station_import.xlsx
sky-sso-a/src/main/webapp/static/front/js/: common.js  recycle_list.js  register.js  station_info_map.js  station_list.js
sky-sso-a/src/main/webapp/static/front/js/pagination/: pagination.css
sky-sso-b/: pom.xml
sky-sso-b/docker/: Dockerfile
sky-sso-b/src/main/java/com/zyk/sso/client/: SsoClientApplication.java
sky-sso-b/src/main/java/com/zyk/sso/client/common/dao/: SuperDAO.java
sky-sso-b/src/main/java/com/zyk/sso/client/common/service/: BaseService.java
sky-sso-b/src/main/java/com/zyk/sso/client/common/service/impl/: BaseServiceImpl.java
sky-sso-b/src/main/java/com/zyk/sso/client/common/util/: GsonView.java  LogUtils.java  SpringUtils.java  StringNullAdapter.java  SwaggerJsonSerializer.java  ZykGsonHttpMessageConverter.java
sky-sso-b/src/main/java/com/zyk/sso/client/config/: RestApiConfig.java  WebServerConfig.java
sky-sso-b/src/main/java/com/zyk/sso/client/controller/: CustomerController.java  IndexController.java  ResourceController.java
sky-sso-b/src/main/java/com/zyk/sso/client/service/: CustomerService.java
sky-sso-b/src/main/java/com/zyk/sso/client/service/impl/: CustomerServiceImpl.java
sky-sso-b/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
sky-sso-b/src/main/resources/mybatis/: mybatis-config.xml
sky-sso-b/src/main/resources/mybatis/mapper/: CustomerEntityMapper.xml
sky-sso-b/src/main/webapp/WEB-INF/view/: login.jsp
sky-sso-b/src/main/webapp/WEB-INF/view/include/: nav.jsp  taglib.jsp
sky-sso-b/src/main/webapp/static/front/css/: a2.css  a3.css  a6.css
sky-sso-b/src/main/webapp/static/front/js/: common_task_list.js  jquery.validate.min.js  station_info.js  station_info_pic.js  task_list.js
sky-sso-b/src/main/webapp/static/front/js/pagination/common/: highlight.min.js
sky-sso-client/: pom.xml
sky-sso-client/src/main/java/com/zyk/sso/client/constants/: Const.java
sky-sso-client/src/main/java/com/zyk/sso/client/filter/: SsoClientFilter.java  SsoClientSignOutFilter.java
sky-sso-client/src/main/java/com/zyk/sso/client/listener/: SingleSignOutHttpSessionListener.java
sky-sso-client/src/main/java/com/zyk/sso/client/utils/: ClientSessionStorage.java  CookieUtil.java  HashMapBackedSessionMappingStorage.java  HttpClientUtil.java  JwtUtil.java  TokenState.java
sky-sso-server/: pom.xml
sky-sso-server/docker/: Dockerfile
sky-sso-server/src/main/java/com/zyk/sso/auth/: SsoApplication.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/base/: Result.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/constants/: Const.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/dao/: SuperDAO.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/dao/impl/: SuperDAOImpl.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/entity/: BasePageDTO.java  BasicEntity.java  Pagination.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/enumcode/: FailureCodeEnum.java  ResultCodeEnum.java  TokenState.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/exception/: UserError.java  UserException.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/service/: BaseService.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/service/impl/: BaseServiceImpl.java
sky-sso-server/src/main/java/com/zyk/sso/auth/common/util/: GsonView.java  LogUtils.java  SpringUtils.java  StringNullAdapter.java  SwaggerJsonSerializer.java  ZykGsonHttpMessageConverter.java
sky-sso-server/src/main/java/com/zyk/sso/auth/config/: DruidConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java  RestApiConfig.java
sky-sso-server/src/main/java/com/zyk/sso/auth/controller/: BaseController.java  ResourceController.java  SsoController.java
sky-sso-server/src/main/java/com/zyk/sso/auth/entity/: CustomerEntity.java
sky-sso-server/src/main/java/com/zyk/sso/auth/filter/: SsoServerFilter.java
sky-sso-server/src/main/java/com/zyk/sso/auth/service/: CustomerService.java
sky-sso-server/src/main/java/com/zyk/sso/auth/service/impl/: CustomerServiceImpl.java
sky-sso-server/src/main/java/com/zyk/sso/auth/util/: CookieUtil.java  HttpClientUtil.java  JwtUtil.java  RedisUtils.java  ServletUtils.java
sky-sso-server/src/main/resources/: application-dev.yml  application.yml
sky-sso-server/src/main/resources/mybatis/mapper/: CustomerEntityMapper.xml
sky-sso-server/src/main/webapp/WEB-INF/view/: login.jsp  setCookie.jsp
sky-sso-server/src/main/webapp/WEB-INF/view/common/error/: 404.jsp
sky-sso-server/src/main/webapp/WEB-INF/view/include/: base_header.jsp  foot.jsp  header.jsp  subnav.jsp
sky-sso-server/src/main/webapp/static/front/css/: a7.css  style.css
sky-sso-server/src/main/webapp/static/front/js/: person_setting.js  task_station_list.js
sky-sso-server/src/main/webapp/static/front/picture/css/: style.css
